{
  "name": "extreme-startup-core",
  "version": "0.0.0",
  "description": "The core design of the extreme-startup game",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers ts-node/register src/**/*.spec.ts",
    "build": "npm run -s clean && tsc",
    "start": "node lib/main.js",
    "clean": "rm -rf lib/*",
    "postinstall": "npm run -s build && rm -rf src"
  },
  "author": "ThomRick",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomRick/project-startup-core.git"
  },
  "bugs": {
    "url": "https://github.com/ThomRick/project-startup-core/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "@types/sinon": "^2.2.2",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
